{
  "name": "smokelog-discord-bot",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "deploy": "node src/deploy-commands.js",
    "start": "npm run deploy && node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "chalk": "^4.1.2",
    "dayjs": "^1.11.13",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "firebase-admin": "^13.4.0",
    "luxon": "^3.6.1",
    "uuid": "^11.1.0"
  }
}
